<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/right_drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:focusable="true"
    android:clickable="true"
    android:background="#fff"
    android:paddingLeft="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:id="@+id/level_layout"
       android:layout_width="match_parent"
       android:background="@color/safepay_default_bg_red"
       android:layout_height="150dp">
       <ImageView
           android:id="@+id/level_icon_bg"
           android:layout_centerVertical="true"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginLeft="15dp"
           android:src="@drawable/circle"/>

       <ImageView
           android:id="@+id/level_icon"
           android:layout_centerVertical="true"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="25dp"
           android:src="@drawable/level_high_icon"/>
       <TextView
           android:id="@+id/defend_level"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="70dp"
           android:layout_marginLeft="90dp"
           android:textSize="15sp"
           android:text="防护等级 :"/>
       <TextView
           android:id="@+id/defend_level_num"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="70dp"
           android:layout_toRightOf="@id/defend_level"
           android:textSize="18sp"
           android:textStyle="bold"
           android:text="极高"/>

       <TextView
           android:id="@+id/defend_level_notice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_marginLeft="90dp"
           android:textSize="14sp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="50dp"
           android:textStyle="bold"
           android:text="你已获得完整的安全防护"/>

       <TextView
           android:id="@+id/defend_level_action"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:layout_centerHorizontal="true"
           android:textSize="14sp"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"
           android:textStyle="bold"
           android:text="立即查看"/>

   </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/level_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/redpacket_layout"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/redpacket_icon"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/redpacket_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/redpacket_icon"
                android:textColor="#2c2c2c"
                android:text="@string/repacket_notify"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#515151"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/process_layout"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/process_icon"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/process_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/process_icon"
                android:textColor="#2c2c2c"
                android:text="手机加速"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#515151"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/notify_layout"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/notify_icon"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/notify_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/notify_icon"
                android:textColor="#2c2c2c"
                android:text="防通知打扰"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#515151"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:id="@+id/virus_layout"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/virus_icon"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/virus_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/virus_icon"
            android:textColor="#2c2c2c"
            android:text="病毒扫描"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#515151"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:id="@+id/me_layout"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/me_icon"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/me_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/me_icon"
                android:textColor="#2c2c2c"
                android:text="关于"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#515151"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo3"/>
        <TextView
            android:id="@+id/protect_days"
            android:layout_toRightOf="@id/main_logo"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:text="已用心保护你    天"/>
        <TextView
            android:id="@+id/protect_days_num"
            android:layout_toRightOf="@id/main_logo"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="116dp"
            android:textColor="#1296db"
            android:text="2"/>
    </RelativeLayout>
</RelativeLayout>
