<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/main_top"
        layout="@layout/normal_title"/>
    <RelativeLayout
        android:id="@+id/redpacket_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/main_top"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:background="@color/safepay_default_bg">
        <TextView
            android:id="@+id/record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="0"/>
        <TextView
            android:layout_toRightOf="@id/record_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:text="个红包已提醒"/>

    </RelativeLayout>
</RelativeLayout>
