<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0e84ffff"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#2c5aa9"
        android:paddingTop="20dp"
        android:id="@+id/title_layout"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/title_icon"
            android:layout_width="25dp"
            android:layout_marginLeft="6dp"
            android:layout_height="25dp"
            android:src="@drawable/title_logo"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_cn"
            android:textColor="#fff"
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/title_icon"/>
        <ImageView
            android:id="@+id/title_items"
            android:layout_marginTop="11dp"
            android:layout_width="25dp"
            android:layout_marginLeft="6dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:src="@drawable/title_item1"/>
    </RelativeLayout>

    <com.example.sunqi.securityking.customview.RadarScanView
        android:id="@+id/racarscanview"
        android:background="@null"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/scan_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scan_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/scaning"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_toRightOf="@id/scan_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:text="@string/system_app"/>
    </RelativeLayout>
    <Button
        android:id="@+id/start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start_scan"
        android:visibility="gone"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>