<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:id="@+id/title_layout"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">
    <include
        android:id="@+id/about_top_layout"
        layout="@layout/normal_title"/>
    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="#e6e6e6"
        android:layout_marginTop="30dp"
        android:layout_below="@id/about_top_layout"
        android:src="@mipmap/logo3"/>
    <TextView
        android:id="@+id/about_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:shadowColor="#fff"
        android:shadowRadius="3"
        android:shadowDx="2"
        android:shadowDy="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/about_logo"
        android:text="     安全卫士是一款集合防通知打扰，红包提醒，后台清理以及病毒扫描(demo版)的一款手机安全软件，主界面的指示控件可以实时显示手机的存储空间和内存占比。各个功能实用且受欢迎 "/>
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/about_notice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="版本信息: 1.0"
        android:shadowColor="#fff"
        android:shadowRadius="3"/>
    <TextView
        android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/about_version"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="作者: 西安理工大学 网络131班  孙琦"
        android:shadowColor="#fff"
        android:shadowRadius="3"/>

    <TextView
        android:id="@+id/about_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/about_me"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:text="项目地址：\nhttps://github.com/sshhsun-code/SecurityApp"
        android:shadowColor="#fff"
        android:layout_alignParentBottom="true"
        android:shadowRadius="3"/>
</RelativeLayout>