<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.MainActivity">
            <include android:id="@+id/main_top"
                layout="@layout/main_title"/>
            <RelativeLayout
                android:layout_below="@id/main_top"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#2c5aa9"
                android:text="Hello World!" >

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress"
                    android:background="#2c5aa9"
                    android:layout_marginLeft="27dp"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    custom:arc_text_color="#fff"
                    custom:arc_text_size="40sp"
                    custom:arc_progress="55"
                    android:layout_alignParentBottom="true"
                    custom:arc_bottom_text_size="20sp"
                    custom:arc_suffix_text_size="20sp"
                    android:layout_marginBottom="65dp"
                    custom:arc_suffix_text="%"
                    custom:arc_bottom_text="存储空间"/>

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/arc_progress2"
                    android:background="#2c5aa9"
                    android:layout_width="120dp"
                    android:layout_centerVertical="true"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="65dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    custom:arc_progress="55"
                    custom:arc_text_color="#fff"
                    custom:arc_suffix_text="%"
                    custom:arc_text_size="30sp"
                    custom:arc_bottom_text_size="16sp"
                    custom:arc_bottom_text="内存"/>

            </RelativeLayout>
            <View
                android:id="@+id/view_divider"
                android:layout_below="@id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa"/>
            <GridView
                android:layout_below="@id/view_divider"
                android:layout_width="match_parent"
                android:background="#ddd"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:numColumns="2"
                android:horizontalSpacing="1sp"
                android:verticalSpacing="1sp"
                android:id="@+id/mian_gridView"
                android:layout_centerInParent="true">
            </GridView>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:focusable="true"
        android:clickable="true"
        android:background="#fff"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/level_layout"
            android:layout_width="match_parent"
            android:background="@color/cn_rank_protect_bg_red"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/level_icon_bg"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/low"/>

            <TextView
                android:id="@+id/defend_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="90dp"
                android:textSize="15sp"
                android:text="防护等级 :"/>
            <TextView
                android:id="@+id/defend_level_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_toRightOf="@id/defend_level"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="极低"/>

            <TextView
                android:id="@+id/defend_level_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="90dp"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:textStyle="bold"
                android:text="你已获得完整的安全防护"/>

            <TextView
                android:id="@+id/defend_level_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#6fffffff"
                android:text="立即查看"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/main_drawer_right_item"
                android:id="@+id/redpacket_layout"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/redpacket_icon"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/redpacket_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/redpacket_icon"
                    android:textColor="#2c2c2c"
                    android:text="@string/repacket_notify"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#515151"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:id="@+id/process_layout"
                android:background="@drawable/main_drawer_right_item"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/process_icon"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/process_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/process_icon"
                    android:textColor="#2c2c2c"
                    android:text="手机加速"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#515151"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/main_drawer_right_item"
                android:id="@+id/notify_layout"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/notify_icon"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notify_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/notify_icon"
                    android:textColor="#2c2c2c"
                    android:text="防通知打扰"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#515151"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/main_drawer_right_item"
                android:id="@+id/virus_layout"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/virus_icon"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/virus_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/virus_icon"
                    android:textColor="#2c2c2c"
                    android:text="病毒扫描"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#515151"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:background="@drawable/main_drawer_right_item"
                android:id="@+id/me_layout"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/me_icon"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/me_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/me_icon"
                    android:textColor="#2c2c2c"
                    android:text="关于"/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#515151"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/logo3"/>
            <TextView
                android:id="@+id/protect_days"
                android:layout_toRightOf="@id/main_logo"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:text="已用心保护你     天"/>
            <TextView
                android:id="@+id/protect_days_num"
                android:layout_toRightOf="@id/main_logo"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="116dp"
                android:textColor="#1296db"
                android:text="2"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
