<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="25dp"
    android:background="#fff"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fun_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/applock1"/>
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/fun_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/applock"/>

</LinearLayout>