<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2c5aa9"
    android:paddingTop="20dp"
    android:id="@+id/title_layout"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/title_icon"
        android:layout_width="25dp"
        android:layout_marginLeft="6dp"
        android:layout_height="25dp"
        android:src="@drawable/title_logo"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_cn"
        android:textColor="#fff"
        android:layout_marginLeft="6dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/title_icon"/>
    <ImageView
        android:id="@+id/title_items"
        android:layout_marginTop="11dp"
        android:layout_width="25dp"
        android:layout_marginLeft="6dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/title_item1"/>
</RelativeLayout>