<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/notify_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notify_title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textSize="15sp"
            android:text="@string/notify_title"/>
        <TextView
            android:id="@+id/notify_content"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:textSize="13sp"
            android:text="@string/notify_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/notify_when"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/notify_when"/>
</RelativeLayout>